-- Initial webtest.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                webtest
version:             0.1.0.0
synopsis:            web application testing using quickcheck and state machines
-- description:
license:             AGPL-3
license-file:        LICENSE
author:              Matthias Fischmann
maintainer:          mf@zerobuzz.net
-- copyright:
category:            Testing
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:
    src
  exposed-modules:
    -- Test.WebApp
    Test.WebDriver.Missing

  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.6 && <5,
    text >=0.11,
    webdriver >=0.5,
    string-conversions

  -- hs-source-dirs:
  default-language:    Haskell2010
