-- Initial webtest.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                webtest
version:             0.3
synopsis:            web application testing using quickcheck and state machines
-- description:
license:             AGPL-3
license-file:        LICENSE
author:              Matthias Fischmann
maintainer:          mf@zerobuzz.net
-- copyright:
category:            Testing
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:
    src
  exposed-modules:
    Test.QuickCheck.Missing,
    Test.QuickCheck.Store,
    Test.WebApp.Arbitrary,
    Test.WebApp.HTTP.Property,
    Test.WebApp.HTTP.Util,
    Test.WebApp.Orphans,
    Test.WebApp.Script,
    Test.WebApp.StateMachines,
    Test.WebApp.WebDriver,
    Test.WebDriver.Missing

  -- other-modules:
  -- other-extensions:
  build-depends:
      aeson
    , aeson-pretty
    , attoparsec
    , base
    , bytestring
    , cereal
    , containers
    , directory
    , filepath
    , hashable
    , hslogger
    , HTTP
    , http-conduit
    , language-dot
    , lifted-base
    , MonadCatchIO-transformers
    , monad-control
    , mtl
    , network
    , old-locale
    , old-time
    , pretty-show
    , process
    , QuickCheck
    , regex-easy
    , safe
    , scientific
    , snap-core
    , string-conversions
    , text
    , time
    , transformers
    , transformers-base
    , unordered-containers
    , vector
    , webdriver

  -- hs-source-dirs:
  default-language:    Haskell2010
