-- Initial webtest.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                webtest
version:             0.1.0.0
synopsis:            web application testing using quickcheck and state machines
-- description:
license:             AGPL-3
license-file:        LICENSE
author:              Matthias Fischmann
maintainer:          mf@zerobuzz.net
-- copyright:
category:            Testing
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:
    src
  exposed-modules:
    Test.WebApp.Arbitrary,
    Test.WebApp.ArbitraryOrphans,
    Test.WebApp.HTTP.Util,
    Test.WebDriver.Missing

  -- other-modules:
  -- other-extensions:
  build-depends:
    base >= 4.6 && < 5,
    aeson >= 0.6,
    aeson-pretty >= 0.7,
    attoparsec >= 0.10,
    bytestring >= 0.10,
    containers >= 0.5,
    hashable >= 1.2,
    HTTP,
    network >= 2.4,
    QuickCheck >= 2.6,
    snap-core >= 0.9,
    string-conversions,
    text >= 0.11,
    unordered-containers >= 0.2,
    vector >= 0.10,
    webdriver >= 0.5

  -- hs-source-dirs:
  default-language:    Haskell2010
