-- Initial webtest.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                webtest
version:             0.2.0.0
synopsis:            web application testing using quickcheck and state machines
-- description:
license:             AGPL-3
license-file:        LICENSE
author:              Matthias Fischmann
maintainer:          mf@zerobuzz.net
-- copyright:
category:            Testing
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:
    src
  exposed-modules:
    Test.QuickCheck.Missing,
    Test.QuickCheck.Store,
    Test.WebApp.Arbitrary,
    Test.WebApp.HTTP.Property,
    Test.WebApp.HTTP.Util,
    Test.WebApp.Orphans,
    Test.WebApp.Script,
    Test.WebApp.StateMachines,
    Test.WebApp.WebDriver,
    Test.WebDriver.Missing

  -- other-modules:
  -- other-extensions:
  build-depends:
    base >= 4.6 && < 5,
    aeson >= 0.6,
    aeson-pretty >= 0.7,
    attoparsec >= 0.11,
    bytestring >= 0.10,
    cereal >= 0.4,
    containers >= 0.5,
    directory >= 1.2,
    filepath >= 1.3,
    hashable >= 1.2,
    hslogger >= 1.2,
    HTTP,
    language-dot,
    lifted-base >= 0.2,
    MonadCatchIO-transformers >= 0.3 && < 0.4,
    monad-control >= 0.3,
    mtl >= 2.1,
    network >= 2.4,
    old-locale >= 1.0,
    old-time >= 1.1,
    pretty-show >= 1.6,
    process >= 1.1,
    QuickCheck >= 2.6,
    regex-easy == 0.1.*,
    safe >= 0.3,
    scientific >= 0.2,
    snap-core >= 0.9,
    string-conversions,
    text >= 0.11,
    time >= 1.4,
    transformers >= 0.3,
    transformers-base >= 0.4,
    unordered-containers >= 0.2,
    vector >= 0.10,
    webdriver >= 0.5.3.2

  -- hs-source-dirs:
  default-language:    Haskell2010
